@@@@@@@@@@@@@@@@
@C@@...P....@@C@
@....@....@....@
@@@@@@....@@@@@@
@C@....@@....@C@
@.@....CC....@.@
@...@@@@@@@@...@
@.....@CC@.....@
@@@.C.@..@.C.@@@
@.....@..@.....@
@C............C@
@@@@@@@@@@@@@@@@
_



 @@@@@    @@@@@
 @CPC@    @CCC@
 @CCC@    @CCC@
 @CCC@    @CCC@
 @CCC@    @CPC@
 @@@@@    @@@@@
_
@@@@@@@@@@@@@@@@
@P@C@C@C@   @C @
@ @ @ @ @ @ @@ @
@ @ C @   @    @
@ @ @ @@@@@ @@@@
@ @ @ C @C     @
@ C @C@ @@@@@@ @
@ @@@@@     C@ @
@ @C@C@@@@@@@@ @
@   @  C @ C @ @
@C@ C @@ C @   @
@@@@@@@@@@@@@@@@